proto_src/session.proto

/*
 * Copyright 2023 Google Inc. All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
 syntax = "proto3";

message Session {
    enum SessionType {
        SESSION_TYPE_UNSPECIFIED = 0;
        SESSION_TYPE_WINDOW = 1;
        SESSION_TYPE_TAB_GROUP = 2;
    }
    SessionType session_type = 1;

    int32 id = 2;
    string name = 3;
    repeated Tab tabs = 4;
}

message Tab {
    int32 id = 1;
    string url = 2;
    int32 session_id = 3;
}